<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title></title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Sequoia/afonigizer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="assets/fork.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/Sequoia/afonigizer">afonigizer</a>
      </h1>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Sequoia/afonigizer">Sequoia/afonigizer</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-30327177-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
